<head>
  <title>Hidden Gallery</title>
  <link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" href="/images/hg-favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

</head>

<body>

</body>

<!--template name="main">
  {{#if page 'home'}}
    {{> home}}
  {{/if}}
  {{#if page 'gallery'}}
    {{>gallery}}
  {{/if}}
  {{#if page 'entrance'}}
    {{>entrance}}
  {{/if}}
  {{#if page 'about'}}
    {{>about}}
  {{/if}}
  {{#if page 'courtyard'}}
    {{>courtyard}}
  {{/if}}
  {{#if page 'map'}}
    {{>map}}
  {{/if}}
  {{#if page 'guestbook'}}
    {{>guestbook}}
  {{/if}}
    {{#if page 'guestbooksign'}}
    {{>guestbooksign}}
  {{/if}}
  {{#if page 'edit'}}
    {{>edit}}
  {{/if}}
  {{#if page 'artzoom'}}
    {{>artzoom}}
  {{/if}}
</template-->


<template name="home">
    <!-- Begin page content -->
  <div class="home-page-background">
    <div class="container">
      <div class="col-sm-12 center-block" >
        <h1>Welcome to the Hidden Gallery</h1>
      </div>
      <button type="button" class="btn btn-success center-block entrance-link">
        Enter <span class="glyphicon glyphicon-arrow-up"></span>
      </button>

      <!-- Modal -->
      <div class="modal fade" id="attentionModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Attention small screen user</h4>
            </div>
            <div class="modal-body">
              <p>Though this site is fully responsive and works on mobile screens, it is recommended that you visit on a larger screen for the optimal experience. Please come back later on a larger screen!
              <br /><br />
              - The Hidden Gallery Staff</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">OK!</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

