<template name="entrance">
  <div class="wall">
    <div class="container">
      <h1>Lobby</h1>
        <p>Welcome to the Hidden Gallery.<br />
        <span class="smallScreens lobbyMessage">We recommend that you visit on a larger screen for the optimal experience.</span> We hope you enjoy this website. Check out the gallery rooms and courtyard, and be sure to sign the guest book.</p>
      <div class="entranceItems gallery-box">
        <h2>Explore The Galleries</h2>
        <button class="btn btn-default btn-lg center-block gallery-link" type="button">
            Galleries
        </button>
      </div>
      <div class="entranceItems courtyard-box">
        <h2>Experience The Courtyard</h2>
        <button class="btn btn-default btn-lg center-block courtyard-link" type="button">
            Courtyard
        </button>
      </div>
      <div class="entranceItems guestbook-box">
        <h2>Sign The Guest Book</h2>
        <button class="btn btn-default btn-lg center-block guestbook-link" type="button">
            Guest Book
        </button>
      </div>
      <div class="entranceItems map-box">
        <h2>View The Map</h2>
        <button class="btn btn-default btn-lg center-block map-link" type="button">
            Map
        </button>
      </div>
      <div class="entranceItems about-box">
        <h2 class="desktopScreens">Learn About The Hidden Gallery</h2>
        <h2 class="smallScreens">About</h2>
        <button class="btn btn-default btn-lg center-block about-link" type="button">
            About
        </button>
      </div>
    </div>
  </div>
  {{> footer}}
</template>

<template name="about">
<div class="about">
    <div class="container">
      <h1>About The Hidden Gallery</h1>
      <div class="col-md-9">
        <h2><span class="glyphicon glyphicon-flash"></span> The Technology</h2>
        <div class="col-md-12">
          <p>
          This site was built with the <a href="https://www.meteor.com/" target="_blank">Meteor</a> platform.  It demonstrates an advanced knowledge of HTML, CSS, JavaScript, Adobe Photoshop, Adobe After Effects, and Adobe Illustrator.
          </p>
        </div>
        <h2><span class="glyphicon glyphicon-picture"></span> The Art</h2>
        <div class="col-md-8">
          <p>
          All the art was created <a href="http://www.michaelgeise.com/" target="_blank">Michael Geise</a>, and the medium of the work consists of oil on canvas, ink, watercolor, and digital. If you look closely, you may discover that the pieces are more than meets the eye.  Please be sure to sign the <span class="guestbook-link">Guest Book</span>.
          </p>
        </div>
        <div class="col-md-4">
          <img class="about-image" src="/images/galleries/g3/swedish-skyline.jpg" />
        </div>
        <h2><span class="glyphicon glyphicon-envelope"></span> Contact</h2>
        <div class="col-md-12">
          <p>
          To contact Michael, please <a href="http://www.michaelgeise.com/" target="_blank">click here</a>.
          </p>
        </div>
      </div>
      <div class="col-md-3 about-side">
        <span class="guestbook-link">
          <h2>Please Sign<br /> The Guest Book</h2>
          <p style="" class="glyphicon glyphicon-book"></p>
        </span>
        <span class="courtyard-link">
          <h2>Have You Seen<br /> The Courtyard?</h2>
          <p class="glyphicon glyphicon-tower"></p>
        </span>
      </div>
    </div>
  </div>
    {{> footer}}
</template>

<template name="map">
  <div class="wall">
    <div class="container">
      <h1>Map</h1>
      <div class="map">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 612 391" enable-background="new 0 0 612 391" xml:space="preserve">
          <g class="entrance-link room">
            <rect x="230.1" y="290.6" fill="#E3E3E3" stroke="#414042" stroke-width="2" stroke-miterlimit="10" width="132.6" height="84.5"/>
            <text transform="matrix(1 0 0 1 278.0721 332.786)" fill="#414042" font-family="Lora', serif" font-size="13.0434">Lobby</text>
          </g>
          <g class="courtyard-link room">
              <rect x="230.1" y="150.8" fill="#E3E3E3" stroke="#414042" stroke-width="2" stroke-miterlimit="10" width="132.6" height="139.8"/>
            <text transform="matrix(1 0 0 1 268.1822 229.7225)" fill="#414042" font-family="'Lora', serif" font-size="13.0434">Courtyard</text>
          </g>
          <g class="gallery1-link room">
            <rect x="362.8" y="150.8" fill="#E3E3E3" stroke="#414042" stroke-width="2" stroke-miterlimit="10" width="68.1" height="214.2"/>
            <text transform="matrix(1 0 0 1 370.838 263.3274)" fill="#414042" font-family="'Lora', serif" font-size="13.0434">Gallery 1</text>
          </g>
          <g class="gallery2-link room">
            <rect x="344.2" y="38.4" fill="#E3E3E3" stroke="#414042" stroke-width="2" stroke-miterlimit="10" width="96.5" height="112.4"/>
            <text transform="matrix(1 0 0 1 367.838 97.3264)" fill="#414042" font-family="'Lora', serif" font-size="13.0434">Gallery 2</text>
          </g>
          <g class="gallery3-link room">
            <rect x="247.7" y="2.9" fill="#E3E3E3" stroke="#414042" stroke-width="2" stroke-miterlimit="10" width="96.5" height="147.9"/>
            <text transform="matrix(1 0 0 1 268.0782 97.3264)" fill="#414042" font-family="'Lora', serif" font-size="13.0434">Gallery 3</text>
          </g>
          <g class="gallery4-link room">
            <rect x="91.7" y="38.4" fill="#E3E3E3" stroke="#414042" stroke-width="2" stroke-miterlimit="10" width="156" height="112.4"/>
            <text transform="matrix(1 0 0 1 149.2451 97.3264)" fill="#414042" font-family="'Lora', serif" font-size="13.0434">Gallery 4</text>
          </g>
          <g class="gallery5-link room">
            <rect x="162" y="150.8" fill="#E3E3E3" stroke="#414042" stroke-width="2" stroke-miterlimit="10" width="68.1" height="214.2"/>
            <text transform="matrix(1 0 0 1 169.2452 263.3275)" fill="#414042" font-family="'Lora', serif" font-size="13.0434">Gallery 5</text>
          </g>
          <rect x="323.8" y="350.8" fill="#414042" width="3.5" height="34.5"/>
          <rect x="260.3" y="350.8" fill="#414042" width="3.5" height="34.5"/>
          <rect x="308.8" y="273.3" fill="#414042" width="3.5" height="34.5"/>
          <rect x="275.8" y="273.3" fill="#414042" width="3.5" height="34.5"/>
          <rect x="211.8" y="134.3" fill="#414042" width="3.5" height="34.5"/>
          <rect x="178.8" y="134.3" fill="#414042" width="3.5" height="34.5"/>
          <rect x="407.2" y="134.3" fill="#414042" width="3.5" height="34.5"/>
          <rect x="374.1" y="134.3" fill="#414042" width="3.5" height="34.5"/>
          <rect x="325.8" y="75.3" fill="#414042" width="34.5" height="3.5"/>
          <rect x="325.8" y="108.4" fill="#414042" width="34.5" height="3.5"/>
          <rect x="230.5" y="75.3" fill="#414042" width="34.5" height="3.5"/>
          <rect x="230.5" y="108.4" fill="#414042" width="34.5" height="3.5"/>
          <rect x="213.2" y="311.2" fill="#414042" width="34.5" height="3.5"/>
          <rect x="213.2" y="344.2" fill="#414042" width="34.5" height="3.5"/>
          <rect x="343.1" y="311.2" fill="#414042" width="34.5" height="3.5"/>
          <rect x="343.1" y="344.2" fill="#414042" width="34.5" height="3.5"/>
        </svg>

      </div>
      <div class="smallScreens">
        <h2>Please select an option</h2>
        <div class="btn-group" role="group">
          <button class="btn btn-default btn-md entrance-link" type="button">
            Lobby
          </button>
          <button class="btn btn-default btn-md courtyard-link" type="button">
            Courtyard
          </button>
          <button class="btn btn-default btn-md guestbook-link" type="button">
            Guestbook
          </button>
          </div>
          <h2>Galleries</h2>
          <div class="btn-group" role="group">
          <button class="btn btn-default btn-md gallery1-link" type="button">
            1
          </button>
          <button class="btn btn-default btn-md gallery2-link" type="button">
            2
          </button>
          <button class="btn btn-default btn-md gallery3-link" type="button">
            3
          </button>
          <button class="btn btn-default btn-md gallery4-link" type="button">
            4
          </button>
          <button class="btn btn-default btn-md gallery5-link" type="button">
            5
          </button>
        </div>
      </div>
    </div>
  </div>
    {{> footer}}
</template>