<template name="footer">
    <div class="footer">
        {{#if page 'gallery'}}
        <div class="btn-group navigation galleryNav" role="group">
          <button class="btn btn-default btn-lg entrance-link" type="button" title="Lobby">
            <span class="glyphicon glyphicon-home"></span>
          </button>
          <button class="btn btn-default btn-lg map-link" type="button" title="Map">
            <span class="glyphicon glyphicon-globe"></span>
          </button>
          <button class="btn btn-default btn-lg last-link" type="button" title="Back">
            <span class="glyphicon glyphicon-step-backward"></span>
          </button>
          <button class="btn btn-default btn-lg next-link" type="button" title="Next">
            <span class="glyphicon glyphicon-step-forward"></span>
          </button>
        </div>
        {{else}}
            <div class="btn-group navigation" role="group">
              {{#unless page 'entrance'}}
              <button class="btn btn-default btn-lg entrance-link" type="button" title="Lobby">
                <span class="glyphicon glyphicon-home"></span>
              </button>
              {{/unless}}
              {{#if page 'entrance'}}
                  <button class="btn btn-default btn-lg home-link" type="button" title="Outside">
                    <span class="glyphicon glyphicon-tree-deciduous"></span>
                  </button>
              {{/if}}
              <button class="btn btn-default btn-lg gallery-link" type="button" title="Galleries">
                <span class="glyphicon glyphicon-picture"></span>
              </button>
              {{#unless page 'courtyard'}}
              <button class="btn btn-default btn-lg courtyard-link" type="button" title="Courtyard">
                <span class="glyphicon glyphicon-tower"></span>
              </button>
              {{/unless}}
              {{#unless page 'guestbook' or 'guestbooksign'}}
              <button class="btn btn-default btn-lg guestbook-link" type="button" title="Guest Book">
                <span class="glyphicon glyphicon-book"></span>
              </button>
              {{/unless}}
              {{#unless page 'map'}}
              <button class="btn btn-default btn-lg map-link" type="button" title="Map">
                <span class="glyphicon glyphicon-globe"></span>
              </button>
              {{/unless}}
              {{#unless page 'about'}}
              <button class="btn btn-default btn-lg about-link" type="button" title="About">
                <span class="glyphicon glyphicon-info-sign"></span>
              </button>
              {{/unless}}
            </div>
        {{/if}}
    </div>
</template>

