<template name="courtyard">
	<div id="big-court">
	    <div class="container" id="courtyardid">
	      {{>courtyardLayers}}
	    </div>
    </div>
    {{> footer}}
</template>

<template name="courtyardLayers">
	<ul id="myParallax">
	  <li class="layer" data-depth="0.00"><img src="/images/courtyard/cy5.png"></li>
	  <li class="layer" data-depth="0.08"><img src="/images/courtyard/cy4.gif"></li>
	  <li class="layer" data-depth="0.16"><img src="/images/courtyard/cy3.png"></li>
	  <li class="layer" data-depth="0.24"><img src="/images/courtyard/cy2.png"></li>
	  <li class="layer" data-depth="0.32"><img src="/images/courtyard/cy1.png"></li>
	</ul>
	<!--button class="btn btn-default center-block entrance-link">
        Go to Lobby  
    </button-->
</template>

